# Staging Environment Variables

# App Environment
APP_ENV=staging


# API Configuration
API_BASE_URL=https://staging-api.mijanul.com/api

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CRASH_REPORTING=true
